# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
# Enable debug logs.
debug=false
# Enable trace logs.
trace=false

# Custom Banner
spring.banner.location=classpath:/banner/CodeHub.txt
#spring.banner.image.location=classpath:/banner/CodeHub.gif

## LOGGING
## Location of the logging configuration file. For instance, `classpath:logback.xml` for Logback.
logging.config=classpath:log4j2.xml

## Conversion word used when logging exceptions.
#logging.exception-conversion-word=%wEx
## Log file name (for instance, `myapp.log`). Names can be an exact location or relative to the current directory.
#logging.file=
## Maximum of archive log files to keep. Only supported with the default logback setup.
#logging.file.max-history=0
## Maximum log file size. Only supported with the default logback setup.
#logging.file.max-size=10MB
## Log levels severity mapping. For instance, `logging.level.org.springframework=DEBUG`.
#logging.level.*=
## Location of the log file. For instance, `/var/log`.
#logging.path=
## Appender pattern for output to the console. Supported only with the default Logback setup.
#logging.pattern.console=
## Appender pattern for log date format. Supported only with the default Logback setup.
#logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS
## Appender pattern for output to a file. Supported only with the default Logback setup.
#logging.pattern.file=
## Appender pattern for log level. Supported only with the default Logback setup.
#logging.pattern.level=%5p
## Register a shutdown hook for the logging system when it is initialized.
#logging.register-shutdown-hook=false